<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:id="@+id/listViewExpenditure"
            android:longClickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_expenditure_butn"
            android:id="@+id/add_expenditure_button"
            android:onClick="goToNewExpenditure"
            />

     </LinearLayout>



