<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#f5191970"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PocketBudget"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/income_button_menu"
            android:id="@+id/income_button_main"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:onClick="goToIncomeList"
            android:background="#ffb0dfff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="@string/expenditure_button_menu"
            android:id="@+id/expenditure_button_main"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:onClick="goToExpenditureList"
            android:background="#ffb0dfff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/difference_textView"
                android:id="@+id/difference_textView"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/difference"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_height="match_parent"
            />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
